endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles together with a count of all comments for each article, and sorted by most recent article; does not contain the actual body of any article",
    "queries": [],
    "exampleResponse": {
      "articles": [
        {
          "author": "grumpy19",
          "title": "The Notorious MSG’s Unlikely Formula For Success",
          "article_id": 34,
          "topic": "cooking",
          "created_at": "2020-11-22T11:13:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/2403392/pexels-photo-2403392.jpeg?w=700&h=700",
          "comment_count": 11
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves a single article object corresponding to the provided article_id",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Running a Node App",
        "topic": "coding",
        "author": "jessjelly",
        "body": "Text from the article...",
        "created_at": "2020-11-07T06:03:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of all the comments corresponding to the provided article_id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 89,
          "votes": 2,
          "created_at": "2020-10-24T06:08:00.000Z",
          "author": "cooljmessy",
          "body": "Text from the comment...",
          "article_id": 1
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "adds a comment to the article corresponding to the provided article_id",
    "queries": [],
    "exampleRequest": {
      "username": "cooljmessy",
      "body": "Text for the comment..."
    },
    "exampleResponse": {
      "comment": [
        {
          "comment_id": 89,
          "votes": 2,
          "created_at": "2020-10-24T06:08:00.000Z",
          "author": "cooljmessy",
          "body": "Text from the comment...",
          "article_id": 1
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles together with a count of all comments for each article, and sorted by most recent article; does not contain the actual body of any article",
    "queries": [],
    "exampleResponse": {
      "articles": [
        {
          "author": "grumpy19",
          "title": "The Notorious MSG’s Unlikely Formula For Success",
          "article_id": 34,
          "topic": "cooking",
          "created_at": "2020-11-22T11:13:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/2403392/pexels-photo-2403392.jpeg?w=700&h=700",
          "comment_count": 11
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves a single article object corresponding to the provided article_id",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Running a Node App",
        "topic": "coding",
        "author": "jessjelly",
        "body": "Text from the article...",
        "created_at": "2020-11-07T06:03:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of all the comments corresponding to the provided article_id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 89,
          "votes": 2,
          "created_at": "2020-10-24T06:08:00.000Z",
          "author": "cooljmessy",
          "body": "Text from the comment...",
          "article_id": 1
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "adds a comment to the article corresponding to the provided article_id",
    "queries": [],
    "exampleRequest": {
      "username": "cooljmessy",
      "body": "Text for the comment..."
    },
    "exampleResponse": {
      "comment": [
        {
          "comment_id": 89,
          "votes": 2,
          "created_at": "2020-10-24T06:08:00.000Z",
          "author": "cooljmessy",
          "body": "Text from the comment...",
          "article_id": 1
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates an article corresponding to the provided article_id by increasing or decreasing the number of votes for the article",
    "queries": [],
    "exampleRequest": {
      "inc_votes": 1
    },
    "exampleResponse": {
      "comment": [
        {
          "article": {
            "article_id": 1,
            "title": "Running a Node App",
            "topic": "coding",
            "author": "jessjelly",
            "body": "Text from the article...",
            "created_at": "2020-11-07T06:03:00.000Z",
            "votes": 11,
            "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
          }
        }
      ]
    }
  }
}

endpoints.json (diff)
@@ -78,5 +78,28 @@
         }
       ]
     }
+  },
+  "PATCH /api/articles/:article_id": {
+    "description": "updates an article corresponding to the provided article_id by increasing or decreasing the number of votes for the article",
+    "queries": [],
+    "exampleRequest": {
+      "inc_votes": 1
+    },
+    "exampleResponse": {
+      "comment": [
+        {
+          "article": {
+            "article_id": 1,
+            "title": "Running a Node App",
+            "topic": "coding",
+            "author": "jessjelly",
+            "body": "Text from the article...",
+            "created_at": "2020-11-07T06:03:00.000Z",
+            "votes": 11,
+            "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
+          }
+        }
+      ]
+    }
   }
 }
